#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /Applications/MATLAB_R2012a.app/bin/mex
LD = $(CC)
 
MACHINE     = mpclib
TARGET      = sfun
CHART_SRCS 	= \
     c3_mpclib.c\
     c4_mpclib.c
MACHINE_SRC	= mpclib_sfun.c
MACHINE_REG = 
MEX_WRAPPER =
MAKEFILE    = mpclib_sfun.mku
MATLAB_ROOT	= /Applications/MATLAB_R2012a.app/toolbox/stateflow/stateflow/../../..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MATLAB_INCLUDES = -I$(MATLAB_ROOT)/simulink/include \
						-I$(MATLAB_ROOT)/extern/include \
						-I/Applications/MATLAB_R2012a.app/stateflow/c/mex/include \
						-I/Applications/MATLAB_R2012a.app/stateflow/c/debugger/include

DSP_INCLUDES    =

INCLUDE_PATH =   $(MATLAB_INCLUDES) $(DSP_INCLUDES) $(COMPILER_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
OPT_OPTS = -O

# Parallel Options
PAR_OPTS = 
        
# General User Options
OPTS =
 
CC_OPTS = $(OPT_OPTS) $(OPTS) $(PAR_OPTS)
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS = 
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MACHINE_SRC) $(MACHINE_REG) $(MEX_WRAPPER) $(CHART_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS)
OBJLIST_FILE = mpclib_sfun.mol
SFCLIB = /Applications/MATLAB_R2012a.app/stateflow/c/mex/lib/maci64/sfc_mex.a /Applications/MATLAB_R2012a.app/stateflow/c/debugger/lib/maci64/sfc_debug.a
AUX_LNK_OBJS =
USER_LIBS =
LINK_MACHINE_LIBS =
FIXEDPOINTLIB = -L/Applications/MATLAB_R2012a.app/bin/maci64 -lfixedpoint
UTLIB = -lut
EMLRTLIB = -lemlrt
MWMATHUTILLIB = -lmwmathutil
BLASLIB= -lmwblascompat32
IPPLIB = -L/Applications/MATLAB_R2012a.app/bin/maci64 -lippmwipt
PARLIB = 
  MAPCSF = /Applications/MATLAB_R2012a.app/tools/maci64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /Applications/MATLAB_R2012a.app/tools/maci64/mapcsf $@
   endif
 
#--------------------------------- Rules --------------------------------------
 
DO_RANLIB = ranlib $(MACHINE)_$(TARGET).a
 
$(MACHINE)_$(TARGET).a : $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS)
	@echo ### Linking ...
	ar ruv $(MACHINE)_$(TARGET).a $(OBJS)
	$(DO_RANLIB)
%.o :	%.c
	$(CC) -c $(CFLAGS) $<

%.o :	%.cpp
	$(CC) -c $(CFLAGS) $<

